{
    "name": "eloquent/depict",
    "description": "A fast, recursion-safe, and succinct replacement for var_dump/var_export/print_r.",
    "keywords": ["dump", "export", "recursive", "print", "output"],
    "homepage": "https://github.com/eloquent/depict",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Millard",
            "email": "ezzatron@gmail.com",
            "homepage": "http://ezzatron.com/"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "errors/exceptions": "^0.1",
        "phpdocumentor/reflection-docblock": "^2",
        "phpunit/phpunit": "^4"
    },
    "autoload": {
        "psr-4": {
            "Eloquent\\Depict\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eloquent\\Depict\\": "test/benchmarks"
        },
        "classmap": [
            "test/src"
        ]
    },
    "config": {
        "platform": {
            "php": "5.3.99"
        }
    }
}
